// // compress: true

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import "reset";
@import "vars";
@import "vendor";

@tablet-sm: ~"(max-width: 1200px)";

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.8rem;
  color: @gray;
}

// .container {
//   border: 1px solid @blue;
// }


@import "blocks/container";
@import "blocks/header";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/develop";
@import "blocks/btn";
@import "blocks/features";
