// main: style.less

@black: #000;
@white: #fff;
@gray: #717171;
@gray1: #c4c4c4;
@blue: #0a54a0;
@orange: #f48220;

@shadow-box: 0 0 20px 4px fade(@black, 16%);
@shadow-elipse: 0 0 9px 0.8px fade(@black, 16%);


@grid-width: 1200px;