// main: ../style.less

.features {
  padding-top: 4.8rem;
  padding-bottom: 4.7rem;
  background-color: #f6f6f6;
}

.features__title {
  margin-bottom: 3.4rem;

  font-size: 3.5rem;
  font-weight: 700;
  color: @blue;
}

.features__items {
  padding: 0 1.3rem;
}

.features__item {
  .dflex;
  .jbetween;
  .vcenter;
  padding: 2.9rem 0;

  &:nth-child(2n+1) {
    background: -webkit-linear-gradient(90deg, rgb(247, 247, 247), rgb(255, 255, 255));
    background: -moz-linear-gradient(90deg, rgb(247, 247, 247), rgb(255, 255, 255));
    background: linear-gradient(90deg, rgb(247, 247, 247), rgb(255, 255, 255));
  }


}

.features__item-img {
  .dflex;
  .jcenter;
  .vcenter;
  flex-shrink: 0;
  width: 25%;
  width: 24rem;
  height: 24rem;

  border-radius: 50%;
  background-color: @white;
  box-shadow: @shadow-elipse;

  img {
    width: 16.4rem;
    height: 16.4rem;
  }
}

.features__item-content {
  width: 75%;
  padding-top: 1.6rem;
}

.features__item-title {
  margin-bottom: 2rem;

  font-size: 2.5rem;
  font-weight: 700;
}

.features__item-text {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.8;
}