// main: ../style.less


.intro {
  background: @blue url(../../images/background.png) top;
  padding: 3.6rem 0 1rem;
  
  .text-center;
  color: @white;
}

.intro__title {
  font-size: 5rem;
  font-weight: 700;
}

hr {
  margin: 0;
  display: inline-block;
  margin-top: 2rem;
  width: 112.6rem;
}

.intro__text {
  max-width: 100rem;
  margin: 0 auto;

  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2;
}