// main: ../style.less

.services {
  border-top: 1px solid @gray1;
}

.services__header {
  padding: 5rem 0 6.5rem;

}

.services__title {
  margin-bottom: 3rem;

  font-size: 4.5rem;
  font-weight: 700;
  color: @black;
  line-height: 1.3;
}

.services__item {
  padding: 5.5rem 0 7.7rem;

  &--bg {
    background-color: #f6f6f6f6;
  }
}

.services__item-title {
  margin-bottom: 3rem;

  font-size: 3.5rem;
  font-weight: 700;
  color: @blue;
  line-height: 1.2;
  .text-center;

  transition: color .2s linear;

  &:hover {
    color: @orange;
    text-decoration: underline;
  }
}

.services__item-text {
  margin-bottom: 2.4rem;
  padding: 0;

  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.7;
}

.services__item-content {
  .dflex;
  position: relative;

  &--reverse {
    flex-direction: row-reverse;
    // justify-content: flex-end;
    margin-top: 3.8rem;

    img {
      left: 0;
      top: 0;
    }
  }
}

.services__item-side {
  // max-width: 67rem;
  width: 57%;
  padding-top: 1rem;
}

.services__item-subtitle {
  margin-bottom: 0.4rem;

  font-size: 2.5rem;
  font-weight: 400;
  color: @blue;
  line-height: 1.3;

  transition: color .1s linear;

  &:hover {
    color: @orange;
    text-decoration: underline;
  }

}

.services__item-img {
  position: absolute;
  right: 0;
  top: 0;

  box-shadow: @shadow-box;
}